{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@vn/core": ["./packages/core/src/index.ts"],
      "@vn/compiler": ["./packages/compiler/src/index.ts"],
      "@vn/runtime": ["./packages/runtime/src/index.ts"],
      "@vn/player": ["./packages/player/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts", "packages/devtools/*.ts"]
}
